<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Redirecting to https://peleccom.github.io/cv.html/</title>
    <meta http-equiv="refresh" content="0; URL=https://peleccom.github.io/cv.html">
    <link rel="canonical" href="https://peleccom.github.io/cv.html">
</head>
<body>
    Redirecting to https://peleccom.github.io/cv.html
</body>
</html>